{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [ "cpu", "memory", "niri/workspaces", "niri/window" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "tray", "niri/language", "network", "bluetooth", "battery" ],

    "niri/workspaces": {
        "format": "{name}"
    },

    "niri/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "wifi-menu",
        "max-length": 50
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲 {status}", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "bluetooth-menu"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "RAM {}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 10
    },

    "niri/language": {
        "format": " {}"
    }
}
