{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [ "cpu", "memory", "niri/workspaces", "niri/window" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "tray", "niri/language", "battery" ],

    "niri/workspaces": {
        "format": "{name}"
    },

    "niri/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "RAM {}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 10
    },

    "niri/language": {
        "format": " {}"
    }
}
