# Config generated by Ghostty Config

font-family = "FiraMono Nerd Font"
font-size = 11

confirm-close-surface = false
quick-terminal-position = bottom
custom-shader-animation = always
custom-shader = shaders/cursor_warp.glsl
theme = GitHub Dark Default
window-padding-x = 8,8
window-padding-y = 8,8
background-opacity = 0.80
background = #131314
foreground = #e6edf3
selection-background = #e6edf3
selection-foreground = #0d1117
cursor-style = block
adjust-cursor-thickness = 2
cursor-color = #2f81f7
cursor-text = #6fc1ff
palette = 0=#484f58
palette = 1=#ff7b72
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4
palette = 8=#6e7681
palette = 9=#ffa198
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff
