// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.

include "input.kdl"
include "layout.kdl"
include "rules.kdl"
include "binds.kdl"
// Live focus-ring colors from matugen — overrides static fallback in layout.kdl.
// File is generated by update-colors; seeded on fresh install by matugen.nix activation.
// Absolute path required: niri does not expand ~ in include paths.
include "/home/ovg/.cache/matugen/niri-colors.kdl"

// Start XWayland satellite
spawn-at-startup "xwayland-satellite"

// Idle management (timeouts, screen-dim, lock, hibernate).
// Logic lives in scripts.nix as a writeShellApplication with declared deps.
spawn-at-startup "niri-idle"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d %H-%M-%S.png"
