// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        // xkb {
        //     // You can set rules, model, layout, variant and options.
        //     // For more information, see xkeyboard-config(7).
        //
        //     // For example:
        //     // layout "us,ru"
        //     // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        // }
        // Leaving this empty makes niri fetch xkb settings from
        // org.freedesktop.locale1 (system settings).

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // Disabled entirely — trackpoint is preferred on this ThinkPad.
        // disabled-on-external-mouse alone is not sufficient as the touchpad
        // is in the way during normal typing; off keeps it fully inactive.
        off
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        accel-speed 0.5
        accel-profile "adaptive"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="20%"

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus
}

cursor {
    hide-after-inactive-ms 3000
}
