output "eDP-1" {
    mode "1920x1080@60.008"
    scale 1.25
}

layout {
    gaps 6
    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    // Colors (focus-ring) are live-updated by update-colors (matugen).
    include "~/.cache/matugen/niri-colors.kdl"

    // Remove 'off' to activate; colors configured here for quick re-enable.
    border {
        off
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}
